{ event: 'follow',
  source:
   { id: 57695440,
     id_str: '57695440',
     name: 'Melissa O\'Connor',
     screen_name: 'bissamissa',
     location: 'New York, NY',
     url: 'https://t.co/7o0gr0vWoj',
     description: 'FactSet engineer. Magnises member. Team enthusiast. Swarthmore \'14.',
     protected: false,
     followers_count: 131,
     friends_count: 204,
     listed_count: 8,
     created_at: 'Fri Jul 17 17:03:55 +0000 2009',
     favourites_count: 337,
     utc_offset: -18000,
     time_zone: 'Eastern Time (US & Canada)',
     geo_enabled: true,
     verified: false,
     statuses_count: 583,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: '642D8B',
     profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/195724866/DigitalDianeDamask.jp
g',
     profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/195724866/DigitalDianeDa
mask.jpg',
     profile_background_tile: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/788827397072228352/eOwHvIrs_normal.jpg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/788827397072228352/eOwHvIrs_normal.jpg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/57695440/1467600608',
     profile_link_color: 'DD00FF',
     profile_sidebar_border_color: '65B0DA',
     profile_sidebar_fill_color: 'E6D5F2',
     profile_text_color: '3D1957',
     profile_use_background_image: true,
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null,
     translator_type: 'none' },
  target:
   { id: 825374541123878900,
     id_str: '825374541123878912',
     name: 'Melissa O\'Connor',
     screen_name: 'financestockbot',
     location: null,
     url: null,
     description: null,
     protected: false,
     followers_count: 0,
     friends_count: 0,
     listed_count: 0,
     created_at: 'Sat Jan 28 16:06:40 +0000 2017',
     favourites_count: 0,
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     verified: false,
     statuses_count: 2,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     is_translation_enabled: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: null,
     profile_background_image_url_https: null,
     profile_background_tile: false,
     profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',
     profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     default_profile: true,
     default_profile_image: true,
     following: null,
     follow_request_sent: null,
     notifications: null,
     translator_type: 'none' },
  created_at: 'Sat Jan 28 20:28:31 +0000 2017' }
