{ created_at: 'Sat Jan 28 18:11:30 +0000 2017',
  id: 825405960084738000,
  id_str: '825405960084738048',
  text: '@financestockbot fds jpm',
  source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: 825374541123878900,
  in_reply_to_user_id_str: '825374541123878912',
  in_reply_to_screen_name: 'financestockbot',
  user:
   { id: 825374541123878900,
     id_str: '825374541123878912',
     name: 'Melissa O\'Connor',
     screen_name: 'financestockbot',
     location: null,
     url: null,
     description: null,
     protected: false,
     verified: false,
     followers_count: 0,
     friends_count: 0,
     listed_count: 0,
     favourites_count: 0,
     statuses_count: 2,
     created_at: 'Sat Jan 28 16:06:40 +0000 2017',
     utc_offset: null,
     time_zone: null,
     geo_enabled: false,
     lang: 'en',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: 'F5F8FA',
     profile_background_image_url: '',
     profile_background_image_url_https: '',
     profile_background_tile: false,
     profile_link_color: '1DA1F2',
     profile_sidebar_border_color: 'C0DEED',
     profile_sidebar_fill_color: 'DDEEF6',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',
     profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_5_normal.png',
     default_profile: true,
     default_profile_image: true,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  entities:
   { hashtags: [],
     urls: [],
     user_mentions: [ [Object] ],
     symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'pt',
  timestamp_ms: '1485627090842' }
